<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.6</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wow</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>parallax</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>400</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/WOW Slider/templates/backgnd/zippy/</ImageTemplate>
            <ImageTemplateName>Zippy</ImageTemplateName>
            <ImageWidth>970</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Akshay Anis Project/WebSite1/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Akshay Anis Project/WebSite1</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Khula</TemplateFont>
            <TemplateName>zippy</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Akshay Anis Project/WebSite1/backery img/1.jpg</url>
                <title>1</title>
                <filesize>78633</filesize>
            </Image>
            <Image>
                <url>C:/Akshay Anis Project/WebSite1/backery img/123.jpg</url>
                <title>123</title>
                <filesize>75001</filesize>
            </Image>
            <Image>
                <url>C:/Akshay Anis Project/WebSite1/backery img/2108_cake.jpg</url>
                <title>2108_cake</title>
                <filesize>466132</filesize>
            </Image>
            <Image>
                <url>C:/Akshay Anis Project/WebSite1/backery img/2762_cake.jpg</url>
                <title>2762_cake</title>
                <filesize>2030779</filesize>
            </Image>
            <Image>
                <url>C:/Akshay Anis Project/WebSite1/backery img/10591c-dessert-cake-picture-in-hd.jpg</url>
                <title>10591c-dessert-cake-picture-in-hd</title>
                <filesize>249634</filesize>
            </Image>
            <Image>
                <url>C:/Akshay Anis Project/WebSite1/backery img/b12.jpg</url>
                <title>b12</title>
                <filesize>61804</filesize>
            </Image>
            <Image>
                <url>C:/Akshay Anis Project/WebSite1/backery img/barbie1.jpg</url>
                <title>barbie1</title>
                <filesize>127744</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
